# WarpWing

./: build.gradle  gradle.properties  gradlew  it_it.json
src/main/java/de/dertoaster/warpwing/: EventHandlerMod.java  WarpWingMod.java
src/main/java/de/dertoaster/warpwing/config/: WarpWingModConfig.java  WarpWingModConfigHolder.java
src/main/java/de/dertoaster/warpwing/init/: WWItemProperties.java  WWItems.java  WWSounds.java
src/main/java/de/dertoaster/warpwing/item/: AbstractItemWarpWing.java  IRegistryNameProvider.java  ItemBurningWing.java  ItemBurntWing.java  ItemLore.java  ItemWarpWing.java
src/main/java/de/dertoaster/warpwing/objects/items/: ItemWarpWing.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/warpwing/: sounds.json
src/main/resources/assets/warpwing/lang/: en_us.json
src/main/resources/assets/warpwing/models/item/: burning_wing.json  burnt_wing.json  warp_wing.json
src/main/resources/assets/warpwing/models/item/wing_type/: burning.json  burnt.json  normal.json
src/main/resources/data/warpwing/advancements/recipes/: warp_wing.json
src/main/resources/data/warpwing/recipes/: recipe_warp_wing.json
